spring.datasource.url=jdbc:mysql://13.125.133.214:3306/johouse01
spring.datasource.username=johouse
spring.datasource.password=wogns1124!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.johousev01.springboot.mapper
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#spring.main.web-application-type=none
