spring.datasource.url=jdbc:mysql://111.111.111.111:3306/DB
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.project.springboot.mapper
mybatis.mapper-locations=mybatis/mapper/**/*.xml


